{
  "name": "mobileMaster",
  "version": "0.0.0",
  "dependencies": {
    "1579671": "https://gist.github.com/1579671.git",
    "angular": "~1.2.0",
    "angular-route": "~1.2.0",
    "json3": "~3.2.4",
    "jquery": "~1.10.0",
    "bootstrap-sass": "~3.0.2",
    "es5-shim": "~2.1.0",
    "iscroll": "~5.0.6",
    "angular-ui-router": "~0.2.0",
    "compass.js": "https://github.com/ai/compass.js.git#~0.1.1",
    "leaflet": "http://leaflet-cdn.s3.amazonaws.com/build/leaflet-0.7.zip",
    "yetAnotherPanelsLibrary": "~0.1.2",
    "protobuf": "~1.5.2",
    "leaflet.markerclusterer": "#master",
    "Bing.js": "https://raw.github.com/shramov/leaflet-plugins/master/layer/tile/Bing.js",
    "osmbuildings": "kekscom/osmbuildings#master",
    "rebound": "facebook/rebound#master",
    "bootstrap-switch": "*"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "angular-scenario": "~1.2.0"
  },
  "resolutions": {
    "jquery": "~1.10.0"
  }
}
